WM.ReadBrowser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WM.ReadBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WM.ReadBrowser.ViewModels"
    x:DataType="vm:MainViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="tab_btn" TargetType="Button">
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Entry
                x:Name="entry_url"
                Grid.Column="0"
                FontSize="Large"
                Text="{Binding Url}" />
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding GoToCommand}"
                CommandParameter="{Reference entry_url}"
                Text="前往" />


        </Grid>
        <WebView
            x:Name="webView"
            Grid.Row="1"
            Navigating="webView_Navigating"
            Source="{Binding Source}" />
        <Grid Grid.Row="2" BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Clicked="goBack"
                FontSize="Large"
                Style="{StaticResource tab_btn}"
                Text="⇦" />
            <Button
                Grid.Column="1"
                Clicked="goForword"
                FontSize="Large"
                Style="{StaticResource tab_btn}"
                Text="⇨" />
            <Button
                Grid.Column="2"
                Command="{Binding CollectCommand}"
                Style="{StaticResource tab_btn}"
                Text="收藏" />
            <Button
                Grid.Column="3"
                Command="{Binding MoreCommand}"
                Style="{StaticResource tab_btn}"
                Text="收藏夹" />
        </Grid>
    </Grid>



</ContentPage>
